{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 16, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "gtk-layer-shell": "false",
    // Choose the order of the modules
    "modules-left": ["niri/workspaces", "tray"],
    "modules-center": ["niri/window"],
    "modules-right": ["network", 
	//"bluetooth", 
	//"backlight", 
	//"cpu", 
	//"memory", 
	//"temperature", 
	//"pulseaudio",  
	//"battery", 
	"clock"],

//    "sway/mode": {
//        "format": "пҒ”п„… {}"
//    },


    "niri/workspaces": {
        "all-outputs": false,
        "format": "{icon}{name}",
        "format-icons": {
            "urgent": "оҳ«",
            "focused": "оҳ«",
            "default": ""
        }
    },
//    "sway/window": {
//        "max-length": 80,

//        "tooltip": false
//    },
//    "custom/layout": {
//        "tooltip": false,
//        "exec": "swaymsg -mrt subscribe '[\"input\"]' | jq -r --unbuffered \"select(.change == \\\"xkb_layout\\\") | .input | select(.type == \\\"keyboard\\\") | .xkb_active_layout_name | .[0:2]\""
//    },
    // Modules configuration
    //  "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "пүЁ",
    //         "3": "п„Ў",
    //         "4": "пҶј",
    //         "5": "пҒө",
    //         "urgent": "пҒӘ",
    //         "focused": "пҶ’",
    //         "default": "п„‘"
    //     }
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        } 
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "пҖ— {:%b %d %R}",
        "format-alt": "{:%a %d %b w:%V %H:%M}",
        "tooltip-format": "<span color='#ffe6d2'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col"      : 4,
            "weeks-pos"         : "left",
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "months":    "<span color='#ff320a'><b>{}</b></span>",
                "weeks":    "<span color='#ffc896'><b>{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today":    "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"      : "shift_down"
        },
        "interval": 10
    },
    "cpu": {
        "format": "{usage}% пӢӣ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пғү"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пқ«", "пӢү", "пқ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["пҶ…", "п„‘"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "п—§",
        "format-plugged": "пҮҰ",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },
//    "battery#bat2": {
//        "bat": "BAT2"
//    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "пҮ«",
        "format-ethernet": "пӣҝ",
        "format-linked": "пһ–",
        "format-disconnected": "вҡ ",
        "tooltip-format": "Interface: {ifname}\nAddress: {ipaddr}\nU: {bandwidthUpBytes} D: {bandwidthDownBytes}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ({frequency} GHz)\nInterface: {ifname}\nAddress: {ipaddr}\nU: {bandwidthUpBytes} D: {bandwidthDownBytes}",
        "on-click-right": "exec alacritty -e sh -c 'nmtui'"
    },
    "bluetooth": {
	"format": "пҠ”",
	"format-disabled": "пҠ”",
	"format-off": "пҠ”",
	"format-connected": "пҠ” {num_connections}",
	// "format-connected": "пҠ” {device_alias}",
	"tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
	"tooltip-format-disabled": "{status}",
	"tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"format-connected-battery": "пҠ” {device_alias} {device_battery_percentage}%",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"on-click": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo off || echo on); pkill -SIGRTMIN+8 waybar",
	"on-click-right": "exec alacritty -e sh -c 'bluetuith'"
    },
   
"pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}пҠ”",
	"format-muted": "пҖҰ",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "оҢӯ",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоҢӯ",
		"headphones": "пҖҘ",
		"handsfree": "п–җ",
		"headset": "п–җ",
		"phone": "пӮ•",
		"phone-muted": "оҙ—",
		"portable": "пӮ•",
		"car": "пҶ№",
		"default": ["пҖ§", "пҖЁ"]
	},
	"scroll-step": 1,
	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
       "on-click-right": "pavucontrol"
}    
}
